<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/ChangeAllChildValue.cs">
    <Files>
      <File FileName="Assets/script/ChangeAllChildValue.cs" Line="125" Column="23" />
      <File FileName="Assets/shader/vertex animation.shader" Line="123" Column="100" />
      <File FileName="Assets/script/MeshOnOff.cs" Line="14" Column="3" />
      <File FileName="Assets/script/WaveOutputter.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>