<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/MeshOnOff.cs">
    <Files>
      <File FileName="Assets/script/WaveOutputter.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/shader/buttonColorShader.shader" Line="4" Column="25" />
      <File FileName="Assets/Resources/Script/ChangeAllChildValue.cs" Line="120" Column="7" />
      <File FileName="Assets/Resources/Script/MeshOnOff.cs" Line="38" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>