<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GetSpectrumDataExample.cs">
    <Files>
      <File FileName="Assets/script/WaveOutputter.cs" Line="23" Column="2" />
      <File FileName="Assets/script/Sound.cs" Line="26" Column="2" />
      <File FileName="Assets/shader/vertex animation.shader" Line="16" Column="35" />
      <File FileName="Assets/script/DivideMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/shader/Transform Vertex.shader" Line="1" Column="1" />
      <File FileName="Assets/script/MeshController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ChangeAllChildValue.cs" Line="79" Column="2" />
      <File FileName="Assets/script/ChangeSameValueToMesh.cs" Line="37" Column="2" />
      <File FileName="Assets/shader/tesselation.shader" Line="1" Column="1" />
      <File FileName="Assets/script/GetSpectrumDataExample.cs" Line="7" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="acFonts" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="script" expanded="True">
                <Node name="GetSpectrumDataExample.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="shader" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="acFonts" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>