<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/WaveOutputter.cs">
    <Files>
      <File FileName="Assets/script/Sound.cs" Line="6" Column="18" />
      <File FileName="Assets/shader/vertex animation.shader" Line="150" Column="1" />
      <File FileName="Assets/script/DivideMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/shader/Transform Vertex.shader" Line="1" Column="1" />
      <File FileName="Assets/script/MeshController.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ChangeAllChildValue.cs" Line="1" Column="1" />
      <File FileName="Assets/script/ChangeSameValueToMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/shader/tesselation.shader" Line="1" Column="1" />
      <File FileName="Assets/script/WaveOutputter.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>